apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pm-chatbot

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - deployment.yaml
  - deployment-api.yaml
  - service.yaml
  - service-api.yaml
  - route.yaml
  - route-api.yaml

images:
  - name: quay.io/rh-ee-jashuang/pm-chatbot-streamlit
    newTag: latest
  - name: quay.io/rh-ee-jashuang/pm-chatbot-api
    newTag: latest 