apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pm-chatbot-api-route
  namespace: pm-chatbot
  labels:
    app: pm-chatbot
    component: api
spec:
  host: pm-chatbot-api.apps.cluster-znvdr.znvdr.sandbox203.opentlc.com
  to:
    kind: Service
    name: pm-chatbot-api-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
